@tailwind base;
@tailwind components;
@tailwind utilities;

@import '@fontsource/syne/400.css';
@import '@fontsource/syne/700.css';
@import '@fontsource/syne/800.css';
@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/600.css';

/* Cinematic Video Editor Portfolio Design System */
@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 95%;

    --card: 0 0% 7%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 7%;
    --popover-foreground: 0 0% 95%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 55%;

    --accent: 280 60% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 15%;
    --input: 0 0% 12%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    /* Custom tokens */
    --glow-primary: 217 91% 60%;
    --glow-accent: 280 60% 55%;
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(280 60% 55%) 100%);
    --gradient-surface: linear-gradient(180deg, hsl(0 0% 7%) 0%, hsl(0 0% 4%) 100%);
    --glass-background: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.08);

    /* Typography */
    --font-display: 'Syne', sans-serif;
    --font-body: 'Inter', sans-serif;

    /* Shadows */
    --shadow-glow: 0 0 60px hsl(217 91% 60% / 0.15);
    --shadow-card: 0 20px 40px rgba(0, 0, 0, 0.4);
    --shadow-elevated: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
  }
}

@layer components {
  /* Glass morphism card */
  .glass-card {
    background: var(--glass-background);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
  }

  /* Gradient text */
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Glow effect */
  .glow-primary {
    box-shadow: var(--shadow-glow);
  }

  /* Adobe software icons container */
  .software-icon {
    @apply w-10 h-10 flex items-center justify-center rounded-lg transition-all duration-300;
    background: var(--glass-background);
    border: 1px solid var(--glass-border);
  }

  .software-icon:hover {
    border-color: hsl(var(--primary) / 0.5);
    box-shadow: 0 0 20px hsl(var(--primary) / 0.2);
  }

  /* Video thumbnail card */
  .video-card {
    @apply relative overflow-hidden rounded-xl transition-all duration-500;
    background: var(--glass-background);
    border: 1px solid var(--glass-border);
  }

  .video-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-elevated);
    border-color: hsl(var(--primary) / 0.3);
  }

  .video-card::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-500;
    background: var(--gradient-primary);
    z-index: 1;
  }

  .video-card:hover::before {
    opacity: 0.1;
  }

  /* Section divider */
  .section-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, hsl(var(--border)), transparent);
  }
}

@layer utilities {
  /* Hide scrollbar */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Text balance */
  .text-balance {
    text-wrap: balance;
  }
}
