<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Murilo Celestino | Editor de Vídeo Profissional</title>
    <meta name="description" content="Editor de vídeo profissional especializado em VSLs, Ads, vídeos curtos e conteúdo para redes sociais." />
    <meta name="author" content="Murilo Celestino" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Murilo Celestino | Editor de Vídeo Profissional" />
    <meta property="og:description" content="Editor de vídeo profissional especializado em VSLs, Ads, vídeos curtos e conteúdo para redes sociais." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Murilo Celestino | Editor de Vídeo" />
    <meta name="twitter:description" content="Editor de vídeo profissional especializado em VSLs, Ads e conteúdo para redes sociais." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://murilocelestino.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>